{
  "name": "Vendor/Yourext",
  "description": "TYPO3 Provider Extension",
  "type": "typo3-cms-extension",
  "version": "1.0.0",
  "require": {
    "typo3/cms": "8.7.*"
  },
  "authors": [
    {
      "name": "Boris Schauer",
      "email": "me@bschauer.de"
    },
    {
      "name": "Analog",
      "email": "info@analog.de"
    },
    {
      "name": "Medienagenten",
      "email": "info@medienagenten.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vendor\\Yourext\\": "Classes"
    }
  }
}
